amqp==2.6.1
asgiref==3.3.4
Babel==2.9.1
billiard==3.6.4.0
braintree==3.59.0
cairocffi==1.2.0
CairoSVG==2.5.2
celery==4.4.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cryptography==3.4.7
cssselect2==0.4.1
defusedxml==0.7.1
djangify==1.0.0
Django==3.2.4
django-crispy-forms==1.12.0
django-extensions==3.1.3
django-filter==2.4.0
djangorestframework==3.12.4
flower==0.9.3
gunicorn==20.1.0
heroku==0.1.4
html5lib==1.1
idna==2.10
kombu==4.6.11
Markdown==3.3.4
oauthlib==3.1.1
Pillow==8.3.0
prompt-toolkit==3.0.19
pycparser==2.20
PyJWT==2.1.0
pyphen==0.11.0
python-dateutil==1.5
python3-openid==3.2.0
pytz==2021.1
rabbitmq==0.2.0
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
tinycss2==1.1.0
tornado==5.1.1
urllib3==1.26.5
vine==1.3.0
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
